const TARGET_UPDATE = 'target_update';
const CHOICES_UPDATE = 'choices_update';
const ADD_STREAK = 'add_streak';
const RESET_STREAK = 'reset_streak';
const SET_HIGH_SCORE = 'set_high_score';
const GENERATE_CARD = 'change_card';
const LOSE_LIFE = 'lose_life';
const RESET_LIVES = 'reset_lives';
const SET_STANDARD_MODE = 'set_standard_mode';
const SET_LISTENING_MODE = 'set_listening_mode';
const SET_QUIET_MODE = 'set_quiet_mode';
const START_GAME = 'start_game';
const END_GAME = 'end_game';
const SOUND_ON = 'sound_on';
const SOUND_OFF = 'sound_off';

export { TARGET_UPDATE };
export { CHOICES_UPDATE };
export { ADD_STREAK };
export { RESET_STREAK };
export { SET_HIGH_SCORE };
export { GENERATE_CARD };
export { SET_STANDARD_MODE };
export { SET_LISTENING_MODE };
export { SET_QUIET_MODE };
export { START_GAME };
export { END_GAME };
export { SOUND_ON };
export { SOUND_OFF };